{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "World Generation",
	"Description": "WorldPromptEngine host for UE 5.8 (Python workflow + optional native scale core).",
	"Plugins": [
		{
			"Name": "WorldPromptEngine",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
