{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "WorldPromptEngine",
	"Description": "Natural-language world generation for UE 5.8. Python prompt/builder workflow. Optional C++ Source remains for native scale builds.",
	"Category": "World Generation",
	"CreatedBy": "PrismaticLab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
